.no-pad-mar{
    padding: 0px;
    margin: 0px;
}

.texto-titulo{
    font-family: Arial, Helvetica, sans-serif;
}

.texto-cuerpo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}