@color1: #272829;
@color2: #61677A;
@color3: #D8D9DA;
@color4: #FFF6E0;

@import url(./helpers.less);

* {
    .no-pad-mar();
}

header{
    .texto-titulo();
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color1;
    color: white;
    nav{
        margin-right: 1rem;
        ul {
            display: flex;
            list-style: none;
            li {
                a {
                    padding: 10px 30px;
                    margin: auto 5px;
                    text-decoration: none;
                    color: #171717;
                    background-color: @color3;
                    border-style: solid;
                    border-color: #ddddbb;
                    border-width: 1px;
                    height: auto;
                    border-radius: 3px;
                }
            }
        }
    }
}

header nav ul li a:hover{
    background-color: black;
    color: white;
}

main{
    max-width: 1200px;
    margin: 0px auto;
}

body{
    background-color: @color4 ;
}

.informacion{
    .texto-cuerpo();
    background-color: @color2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-radius: 3px;
    h2{
        .texto-titulo();
        padding: 20px;
        padding-bottom: 30px;
        background-color: white;
        border-radius: 15px;
        margin: 5px;
        margin-bottom: 10px;
        padding: 15px;
    }
    div{
        display: flex;
        width: 50%;
        padding: 0px 0px 10px 0px;
    }
}

.contenedor-info-personal{
    background-color: white;
}

.datos{
    font-size: 20px;
    margin: 10px;
}


textarea{
    width: 200px;
    height: 100px;
    max-height: 200px;
    resize: vertical;
}

.pie{
    .texto-cuerpo();
    color: white;
    background-color: @color1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 0px 0px;
}

.contenedor1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    width: 100%;
    max-height: 400px;
    height: 400px;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-memphis-playful-abstract-portfolio-pink-image_593420.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    
}